header{
     text-align: center;
}

.errorNom, .errorPrenom {
    position: absolute;
    left : 600px;
}

.contenu{
    position: absolute;
    width: 85%;
    height: 85%;
  //  overflow-y: scroll;
}

label{
    position: absolute;
    left: 50px;
}

input{
    position: absolute;
    left:200px;
}

footer{
    position: absolute;
    top: 95%;
    width:98%;
    text-align: center;
}
label{
    position: absolute;
    left: 50px;
}

submit{
    position: absolute;
    top: 80%;
}

input, select, textarea{
    position: absolute;
    left:   500px;
}

#div-form{
     position: absolute;
    width: 85%;
    height: 85%;
    overflow-y: scroll;
}