/* Déclaration */
@gris : #CCCCCC;

header, footer {
    background: @gris;
    font-weight: bold;
    font-size: large;
}

textarea{
    resize: none;
    rows: 2;
    cols : 50;
}

.error{
    color: red;
    font-weight: bold;
}